<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconsViewController" customModule="IconSearch" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="Wgz-Su-hWk" id="xna-bJ-Bd6"/>
                <outlet property="tableView" destination="5Ok-H5-Hln" id="4yf-6H-fyD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-pO-03F">
                    <rect key="frame" x="87" y="59" width="218" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-H5-Hln">
                    <rect key="frame" x="0.0" y="170" width="393" height="682"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-Su-hWk" customClass="SearchTextField" customModule="SearchTextField">
                    <rect key="frame" x="33" y="110" width="326" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reusable Cell" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-3c-gB4">
                    <rect key="frame" x="0.0" y="170" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdH-3c-gB4" id="Qoc-MS-kaZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wgz-Su-hWk" secondAttribute="trailing" constant="34" id="2k4-Tg-zdW"/>
                <constraint firstItem="ELm-pO-03F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="4pq-Xh-8Se"/>
                <constraint firstAttribute="bottom" secondItem="5Ok-H5-Hln" secondAttribute="bottom" id="8WA-9H-4l3"/>
                <constraint firstItem="5Ok-H5-Hln" firstAttribute="top" secondItem="Wgz-Su-hWk" secondAttribute="bottom" constant="26" id="B4o-W4-5ca"/>
                <constraint firstItem="5Ok-H5-Hln" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NYo-rf-k8L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ELm-pO-03F" secondAttribute="trailing" constant="88" id="cin-fF-pok"/>
                <constraint firstItem="Wgz-Su-hWk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="gYM-ve-1gL"/>
                <constraint firstItem="Wgz-Su-hWk" firstAttribute="top" secondItem="ELm-pO-03F" secondAttribute="bottom" constant="21" id="qcg-V7-OMy"/>
                <constraint firstItem="ELm-pO-03F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="w42-Lu-m5n"/>
                <constraint firstItem="5Ok-H5-Hln" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yJc-zE-W8l"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="-102.8169014084507"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
